spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_db
spring.datasource.username=telegram
spring.datasource.password=telegram
telegram.bot.token=6417547561:AAHw2WpFDDiBfHINDN85j8oUpeIkRMQM1WA
